<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Comic Toolbox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/main_icon</normaloff>:/icon/main_icon</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::GroupedDragging|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabMainWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_downloader">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Downloader</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="layout_downloader_info">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_downloader_url">
            <property name="text">
             <string>URL</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="layout_downloader_check">
            <item>
             <widget class="QPushButton" name="btn_downloader_url_help">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Display supported site list</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icon/question</normaloff>:/icon/question</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_downloader_url">
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_downloader_list">
              <property name="toolTip">
               <string>Display bookmark list</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icon/list</normaloff>:/icon/list</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_downloader_check">
              <property name="text">
               <string>Check</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_downloader_bookmark">
              <property name="toolTip">
               <string>Add to bookmark</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icon/bookmark</normaloff>:/icon/bookmark</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_downloader_title">
            <property name="text">
             <string>Title</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txt_downloader_title">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_downloader_author">
            <property name="text">
             <string>Author</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txt_downloader_author">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_downloader_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbx_downloader_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_downloader_chapter">
          <item>
           <widget class="QListWidget" name="list_downloader_chapter">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="viewMode">
             <enum>QListView::ListMode</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layout_downloader_select">
            <item>
             <widget class="QPushButton" name="btn_downloader_select">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_downloader_unselect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_downloader_select_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select All</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_downloader_unselect_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="layout_downloader_exist">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_downloader_file_exist">
            <property name="text">
             <string>If file exist</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbx_downloader_file_exist"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_downloader_button">
          <item>
           <widget class="QPushButton" name="btn_downloader_start">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start Download</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_downloader_cancel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cancel Download</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="txt_downloader_log">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_downloader_current">
          <property name="text">
           <string>Current download</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pgb_downloader_current">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="format">
           <string> %v/%m (%p%)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_downloader_total">
          <property name="text">
           <string>Total download</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pgb_downloader_total">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string> %v/%m (%p%)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_converter">
       <attribute name="title">
        <string>Converter</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_converter_from">
            <property name="text">
             <string>From folder</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="layout_converter_from">
            <item>
             <widget class="QLineEdit" name="txt_converter_from_folder">
              <property name="toolTip">
               <string>Please select the comic series folder</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_from_browser">
              <property name="toolTip">
               <string>Please select the comic series folder</string>
              </property>
              <property name="text">
               <string>Browser</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_folder_scan">
              <property name="text">
               <string>Scan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_converter_folder">
          <item>
           <widget class="QListWidget" name="list_converter_folder">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layout_converter_select">
            <item>
             <widget class="QPushButton" name="btn_converter_select">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_unselect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_select_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_unselect_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="layout_converter_main">
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_converter_to">
            <property name="text">
             <string>To folder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="layout_converter_to">
            <item>
             <widget class="QLineEdit" name="txt_converter_to_folder">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_to_browser">
              <property name="text">
               <string>Browser</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_converter_mode">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbx_converter_mode"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_converter_exist">
            <property name="text">
             <string>If destination file exist</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbx_converter_exist"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_converter_remove_source">
            <property name="text">
             <string>If converted, remove source</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="cbx_converter_remove_source"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_converter_filter">
            <property name="text">
             <string>Use filter</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QComboBox" name="cbx_converter_filter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_converter_change_filter">
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_converter_button">
          <item>
           <widget class="QPushButton" name="btn_converter_start">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start Convert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_converter_cancel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cancel Convert</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="log_converter"/>
        </item>
        <item>
         <widget class="QProgressBar" name="pgb_converter">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="format">
           <string> %v/%m (%p%)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cropper">
       <attribute name="title">
        <string>Cropper</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_cropper_form_folder">
            <property name="text">
             <string>From folder</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="layout_copper_from">
            <item>
             <widget class="QLineEdit" name="txt_cropper_from_folder">
              <property name="toolTip">
               <string>Please select the comic series folder</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cropper_from_folder">
              <property name="toolTip">
               <string>Please select the comic series folder</string>
              </property>
              <property name="text">
               <string>Browser</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cropper_folder_scan">
              <property name="text">
               <string>Scan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_cropper_folder">
          <item>
           <widget class="QListWidget" name="list_cropper_folder">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layout_cropper_select">
            <item>
             <widget class="QPushButton" name="btn_cropper_select">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cropper_unselect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cropper_select_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cropper_unselect_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_cropper_mode">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbx_cropper_mode"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_cropper_method">
            <property name="text">
             <string>Method</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbx_cropper_method"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_cropper_file_exist">
            <property name="text">
             <string>If file exist</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbx_cropper_file_exist"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_cropper_remove_source">
            <property name="text">
             <string>If cropped, remove source</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbx_cropper_remove_source"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_cropper_button">
          <item>
           <widget class="QPushButton" name="btn_cropper_start">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start Crop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cropper_cancel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cancel Crop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="log_cropper"/>
        </item>
        <item>
         <widget class="QProgressBar" name="pgb_cropper">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string> %v/%m (%p%)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_archiver">
       <attribute name="title">
        <string>Archiver</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="layout_archiver_from">
          <item>
           <widget class="QLabel" name="lbl_archiver_form_folder">
            <property name="text">
             <string>From folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_archiver_from_folder">
            <property name="toolTip">
             <string>Please select the comic series folder</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_archiver_from_folder">
            <property name="toolTip">
             <string>Please select the comic series folder</string>
            </property>
            <property name="text">
             <string>Browser</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_archiver_folder_scan">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_archiver_folder">
          <item>
           <widget class="QListWidget" name="list_archiver_folder">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layout_archiver_select">
            <item>
             <widget class="QPushButton" name="btn_archiver_select">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_archiver_unselect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_archiver_select_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_archiver_unselect_all">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unselect All</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="layout_archiver_info">
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_archiver_format">
            <property name="text">
             <string>Format</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbx_archiver_format"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_archiver_file_exist">
            <property name="text">
             <string>If target archiver exist</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbx_archiver_file_exist"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_archiver_combie">
            <property name="text">
             <string>Combine multi folder</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spin_archiver_combie">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_archiver_title">
            <property name="text">
             <string>Title (prefix)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="txt_archiver_title"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_archiver_button">
          <item>
           <widget class="QPushButton" name="btn_archiver_start">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start Archiver</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_archiver_cancel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cancel Archiver</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="log_archiver"/>
        </item>
        <item>
         <widget class="QProgressBar" name="pgb_archiver">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string> %v/%m (%p%)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tab_settings_inner">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_settings_general">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_settings_general_folder">
              <property name="text">
               <string>Download folder</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="layout_settings_folder">
              <item>
               <widget class="QLineEdit" name="txt_settings_general_folder">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_settings_general_folder">
                <property name="text">
                 <string>Browser</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_settings_max_retry">
              <property name="text">
               <string>Max retry</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spin_settings_max_retry">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lbl_settings_timeout">
              <property name="text">
               <string>Timeout</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spin_settings_timeout">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>120.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>5.000000000000000</double>
              </property>
              <property name="value">
               <double>30.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lbl_settings_user_agent">
              <property name="text">
               <string>User agent</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="cbx_settings_user_agent">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lbl_settings_book_padding">
              <property name="text">
               <string>Book folder zero padding</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="spin_settings_book_padding">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>6</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="lbl_settings_chapter_padding">
              <property name="text">
               <string>Chapter folder zero padding</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spin_settings_chapter_padding">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>6</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="lbl_settings_image_padding">
              <property name="text">
               <string>Image file zero padding</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="spin_settings_image_padding">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>6</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="lbl_settings_jpg_quality">
              <property name="text">
               <string>JPG quality</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spin_settings_jpg_quality">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="lbl_settings_check_is_2_page">
              <property name="text">
               <string>Check is 2 page, width/height ratio larger than</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDoubleSpinBox" name="spin_settings_check_is_2_page">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_settings_anti_ban">
           <attribute name="title">
            <string>Anti Ban</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_settings_page_sleep">
                <property name="text">
                 <string>Page sleep</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="spin_settings_page_sleep">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>20.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>8.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_settings_image_sleep">
                <property name="text">
                 <string>Image sleep</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spin_settings_image_sleep">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lbl_settings_download_worker">
                <property name="text">
                 <string>Image parallel download worker</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spin_settings_download_worker">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lbl_settings_proxy_mode">
                <property name="text">
                 <string>Proxy mode</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cbx_settings_proxy_mode"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="group_settings_proxy_list">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Proxy List</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QListWidget" name="list_settings_proxy">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layout_settings_proxy_button">
                 <item>
                  <widget class="QComboBox" name="cbx_settings_proxy_type"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txt_settings_proxy_ip">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>IP:PORT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_settings_proxy_add">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_settings_proxy">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_settings_proxy_delete">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="spacer_settings_anti_ban">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>97</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_settings_misc">
           <attribute name="title">
            <string>Misc</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QFormLayout" name="layout_settings_misc">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_settings_message">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Display message notification after finish download</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="layout_settings_message">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <item>
                 <widget class="QRadioButton" name="radio_settings_message_yes">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Yes</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">btn_group_settings_message</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_settings_message_no">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>No</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">btn_group_settings_message</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_settings_sound">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Play sound notification after finish download</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="layout_settings_sound">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <item>
                 <widget class="QRadioButton" name="radio_settings_sound_yes">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Yes</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">btn_group_settings_sound</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_settings_sound_no">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>No</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">btn_group_settings_sound</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_settings_button">
          <item>
           <widget class="QPushButton" name="btn_settings_reset">
            <property name="text">
             <string>Reset Default</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="space_settings_button">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_settings_save">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuHelpLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/language</normaloff>:/icon/language</iconset>
     </property>
     <addaction name="action_help_language_tmp_language"/>
    </widget>
    <widget class="QMenu" name="menuHelpTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/theme</normaloff>:/icon/theme</iconset>
     </property>
     <addaction name="actionHelpThemeDefault"/>
    </widget>
    <addaction name="actionHelpHelp"/>
    <addaction name="menuHelpTheme"/>
    <addaction name="menuHelpLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFileExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/exit</normaloff>:/icon/exit</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/info</normaloff>:/icon/info</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_help_language_tmp_language">
   <property name="text">
    <string>List of language...</string>
   </property>
  </action>
  <action name="actionHelpHelp">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/help</normaloff>:/icon/help</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionHelpThemeDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="btn_group_settings_sound"/>
  <buttongroup name="btn_group_settings_message"/>
 </buttongroups>
</ui>
