



* {
    background-color:#4D4D4D;
    color:#F0F0F0;
}

QListView,QTableView,QTabWidget::pane {
    border:1px solid #353535;
}


QTableView::item:selected,QListView::item:selected {
    background-color:#383838;
    color:#F0F0F0;
}
QTableView::item:hover,QListView::item:hover {
    background-color:#636363;
    color:#F0F0F0;
}
QHeaderView, QHeaderView::section {
    background-color: #353535;
}
QTableCornerButton::section {
	background-color: #353535;
}


QGroupBox {
    border:1px solid #353535;
    border-radius:5px;
    margin-top: 5px;
}
QGroupBox::title {
    left: 15px;
    margin-top: -10px;
}


QTabBar::tab {
    color:#F0F0F0;
    background-color:#383838;
    border-left:1px solid #353535;
    border-top:1px solid #353535;
    border-right:1px solid #353535;
    padding: 5px 10px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color:#4D4D4D;
}


QProgressBar {
    background-color:#4D4D4D;
    border:1px solid #383838;
    text-align:center;
}
QProgressBar:chunk {
    background-color:#353535;
}


QPushButton:disabled {
    background-color:#808080;
}

QLineEdit,QSpinBox,QDoubleSpinBox {
    border:1px solid #353535;
}

QComboBox {
    border:1px solid #383838;
}


QMenu {
    border:1px solid #383838;
}
QMenu::item:selected,QMenuBar::item:selected {
    color:#F0F0F0;
    border:0px solid #353535;
    background-color:#383838;
}


QToolTip{
    border:1px solid #353535;
    padding:1px;
    color:#F0F0F0;
    background-color:#4D4D4D;
}

QListView, QTableView, QTextBrowser {
    background-color: #464646;
}

QToolButton:checked {
	background-color: #383838;
	border: none;
}

QSlider::handle {
	background-color: #383838;
}
		
QLineEdit {
    qproperty-cursorPosition: 0;
}
