




* {
    background-color:#EEFFEE;
    color:#506550;
}

QListView,QTableView,QTabWidget::pane {
    border:1px solid #90B090;
}


QTableView::item:selected,QListView::item:selected {
    background-color:#D6E3D6;
    color:#506550;
}
QTableView::item:hover,QListView::item:hover {
    background-color:#B4CFB4;
    color:#506550;
}
QHeaderView, QHeaderView::section {
    background-color: #90B090;
}
QTableCornerButton::section {
	background-color: #90B090;
}


QGroupBox {
    border:1px solid #90B090;
    border-radius:5px;
    margin-top: 5px;
}
QGroupBox::title {
    left: 15px;
    margin-top: -10px;
}


QTabBar::tab {
    color:#506550;
    background-color:#D6E3D6;
    border-left:1px solid #90B090;
    border-top:1px solid #90B090;
    border-right:1px solid #90B090;
    padding: 5px 10px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color:#EEFFEE;
}


QProgressBar {
    background-color:#EEFFEE;
    border:1px solid #D6E3D6;
    text-align:center;
}
QProgressBar:chunk {
    background-color:#90B090;
}


QPushButton:disabled {
    background-color:#B4CFB4;
}

QLineEdit,QSpinBox,QDoubleSpinBox {
    border:1px solid #90B090;
}

QComboBox {
    border:1px solid #D6E3D6;
}


QMenu {
    border:1px solid #D6E3D6;
}
QMenu::item:selected,QMenuBar::item:selected {
    color:#506550;
    border:0px solid #90B090;
    background-color:#D6E3D6;
}


QToolTip{
    border:1px solid #90B090;
    padding:1px;
    color:#506550;
    background-color:#EEFFEE;
}

QListView, QTableView, QTextBrowser {
    background-color: #D6E3B5;
}

QToolButton:checked {
	background-color: #D6E3D6;
	border: none;
}

QSlider::handle {
	background-color: #D6E3D6;
}
		
QLineEdit {
    qproperty-cursorPosition: 0;
}
